{% extends "auctions/layout.html" %}
{% block body %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: flex-start;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 450px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            border-radius: 30px;
            border: none;
            background-color: #F2F0EF;
            height: 2.5rem;
            padding: 5px 15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            font-size: 1rem;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 5px #007bff;
        }
        button{
        width:100%;
        padding: 10px 20px;
        border-radius: 15px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        margin-top:1.5rem;
    }
    .submit-button:hover {
        background-color: #0056b3;
    }
    #dropdown{
        border-radius: 30px;
            border: none;
            background-color: #F2F0EF;
            height: 2.5rem;
            padding: 5px 15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            font-size: 1rem;

    }
    </style>
</head>
<h2 style="text-align: center; margin-bottom:4rem;">Listing Deatils</h2>
<div class="container">
    <form action="{% url 'create_listing' %}" method="POST">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="details">Description:</label>
        <input type="text" id="details" name="details" required>

        <label for="bid">Starting Bid:</label>
        <input type="number" id="bid" name="starting_bid" required>

        <label for="picture_url">Picture URL:</label>
        <input type="text" id="picture_url" name="picture">

        <label for="dropdown">Category:</label>
        <select id="dropdown" name="category">
            <option vlaue="" selected disabled>Select</option>
            <option value="Fashion">Fashion</option>
            <option value="Toys">Toys</option>
            <option value="Electronics">Electronics</option>
            <option value="Home">Home</option>
            <option value="Other">Other</option>'
        </select>
        <button type="submit">Create Listing</button>
    </form>
    {% if errors %}
    <ul class="error-list">
        {% for field, error_list in errors.items %}
            <li style="color:red;">{{ field }}: {{ error_list }}</li>
        {% endfor %}
    </ul>
{% endif %}
</div>
{% endblock %}
